<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="externalstyle.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contactus-home{

        }
        .header-home{
            text-align: center;
        }
        .header-home .nav-home{
            padding: 1rem;
            margin: 1rem;
            font-weight: 600;
            font-size: ;
            padding-bottom: ;
            border-bottom: solid 2px ;
            font-family: sans-serif;
            cursor: pointer;
            background-color: #f6f7fb;
        }

    </style>
</head>
<body>
    <header class="header-home">
        <img src="C:\Users\ICT\Desktop\Programming Lang.png" alt="emjoe" width="100"> <br>
        <h1>Emjoe Tech Enterprise</h1>
        <nav class="nav-home">
            <a class="contactus-home" href="emjoe.html">Home</a>
            <a href="ourservices.html">Our Services</a>
            <a href="ourproducts.html">Our Products</a>
            <a href="registration.html">Registeration</a>
            <a href="aboutus.html">About Us</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <h3>This page is for contact purposes</h3>
    <p>Please write to us using the form below and we will get in touch with you</p>
    <br>
    <form action="get">
        <label for="name">
            Frist Name
            <input type="text" name="firstname" placeholder="Enter first name"/> 
            <br> <br>
            Last Name
            <input type="text" name="lastname" placeholder="Enter last name"/> 
            <br><br>
        </label>
        <label for="email">
            Email
            <input type="email" name="email" placeholder="Enter your email address"/> 
            <br><br>    
        </label>
        <p>What is your gender</p>
        <label>
            Male
            <input type="radio" name="gender" value="male">
        </label>
        <label>
            Female
            <input type="radio" name="gender" value="female"/> 
        </label>
        <label>
            Prefer Not To Say
            <input type="radio" name="gender" value="none">
        </label>
        <br><br> 
        <label for="message">
            Your message 
            <br>
            <textarea name="text" id="" cols="30" rows="10"></textarea>
        </label> 
        <br> <br>
        <label for="submission">
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>    
        </label>
    </form>
</body>
<br><br><br><br>
<footer>
    <p><strong>You can contact us via our social medial account below</strong></p>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <br><br><br>
    &copy;2022. All rights reserved.
</footer>
</html>